# golang.org/x/net: CVE-2026-33814 (net/http2 DoS), CVE-2026-39821 (x/net/idna punycode), CVE-2026-46600 (x/net/dns/dnsmessage panic parsing invalid SVCB or HTTPS RR).
# Drop once upstream requires golang.org/x/net >= v0.56.0.
-replace golang.org/x/net=golang.org/x/net@v0.56.0

# golang.org/x/text: CVE-2026-56852 (infinite loop on invalid input).
# Drop once upstream requires golang.org/x/text >= v0.39.0.
-replace golang.org/x/text=golang.org/x/text@v0.39.0

# golang.org/x/crypto: CVE-2026-39828/39829/39830/39831/39832/39835/42508/46595/46597 (HIGH),
# CVE-2026-39827/39833/39834/46598 (MEDIUM) — golang.org/x/crypto/ssh & ssh/agent.
# Drop once upstream requires golang.org/x/crypto >= v0.52.0.
-replace golang.org/x/crypto=golang.org/x/crypto@v0.52.0

# Build-correctness pin (NOT a CVE): required for `go mod tidy` to resolve. Newer
# go-openapi/swag adds a swag/loading test chain that pulls go-openapi/testify/v2
# assert/yaml, which is absent from testify/v2@latest and breaks tidy. Keep pinned
# until upstream metrics-server updates its go-openapi/swag dependency.
-replace github.com/go-openapi/swag=github.com/go-openapi/swag@v0.23.0

# Ported from the Dockerfile's inline `go mod edit` block; may no longer be needed.
-replace github.com/prometheus/prometheus=github.com/prometheus/prometheus@v0.311.3
-replace google.golang.org/grpc=google.golang.org/grpc@v1.79.3
-replace go.opentelemetry.io/otel/sdk=go.opentelemetry.io/otel/sdk@v1.43.0
