# golang.org/x/net: CVE-2026-33814 (net/http2 DoS), CVE-2026-39821 (x/net/idna punycode).
# Drop once upstream requires golang.org/x/net >= v0.55.0.
-replace golang.org/x/net=golang.org/x/net@v0.55.0

# Ported from the Dockerfile's inline `go mod edit` block; may no longer be needed.
-replace github.com/go-openapi/swag=github.com/go-openapi/swag@v0.23.0
-replace github.com/go-openapi/testify/v2=github.com/go-openapi/testify/v2@v2.1.0
-replace github.com/prometheus/prometheus=github.com/prometheus/prometheus@v0.311.3
-replace google.golang.org/grpc=google.golang.org/grpc@v1.79.3
-replace go.opentelemetry.io/otel/sdk=go.opentelemetry.io/otel/sdk@v1.43.0
